;; ns tailrecursion.hoplon.app-pages._index_DOT_html
(page "index.html"
  (:require
    [tailrecursion.hoplon.reload :refer [reload-all]]
    [logoot.document :as ld]
    [logoot.editors.code-mirror :as cm]
    [logoot.pid :as pid]
    [logoot.edn :as edn]
    [logoot.merge :as m]
    [dly.core.debug :as debug]
    [logoot-hoplon-castra.rpc :as rpc]))

(reload-all 1000)

(def document1 (atom (ld/new-document)))
(def document2 (atom (ld/new-document)))
(def editors (atom {})) ; Ugh!

(html
  (head
    (title "XYZ")
    (link {:href "codemirror.css" :rel "stylesheet"})
    (script {:src "codemirror.js"}))
  (body
    (h1 :on-load #(js/alert "eu") "Hello, World!")
    (p (button :on-click #(rpc/clear!) "Clear!"))
    (textarea :id "code1" :name "code1" "")
    (textarea :id "code2" :name "code2" "")
    (p (text "ETAG: ~{rpc/etag}"))))

(defn pos->vec 
  [pos]
  [(.-line pos) (.-ch pos)])

(defn pos
  [change field]
  (-> change
      (get field)
      pos->vec))

(defn merge-changes
  [editor document changes]
  (let [[document' changes'] (m/merge-changes @document changes cm/pid->pos)]
    (doseq [[op & args :as change] changes'] ;; FIXME: Use core.match.
      (println change)
      (case op
        :insert (let [[[line ch] content] args] 
                  (.replaceRange editor content (CodeMirror.Pos. line ch) nil "+merge"))
        :delete (let [[[line ch] [line' ch']] args]
                  (.replaceRange editor "" (CodeMirror.Pos. line ch) (CodeMirror.Pos. line' ch') "+merge"))
        ;; FIXME: Raise error if unnknown change.
        ))
    (reset! document document')
    (println (ld/display @document))))

(defn handle-change 
  [document [new-document changes]]
  (reset! document new-document)
  (rpc/push-changes (edn/changes->map changes)))

(defn set-up-editor
  [dom-id document site]
  (let [editor (js/CodeMirror.fromTextArea (by-id dom-id) (js-obj 
                                                            :lineNumbers true 
                                                            :lineWrapping true))]
    (swap! editors #(assoc % dom-id editor))
    (.on editor "change" (fn [cm change]
                           (let [change' (js->clj change)]
                             (when-not (= "+merge" (change' "origin"))
                               (ld/with-site-fn site
                                #(if-let [text (change' "text")]
                                 (handle-change document (cm/insert @document
                                                            (pos change' "from") 
                                                            (pos change' "to")
                                                            text))
                                 
                                 (handle-change document (cm/delete @document
                                                            (pos change' "from")
                                                            (pos change' "to")))))))))))

(with-init! 
  (with-timeout 1000 ; FIXME use document ready
                (set-up-editor "code1" document1 1)
                (set-up-editor "code2" document2 2)
                (rpc/init)))

(defc= changes (do
                (let [changes (map edn/map->changes (get rpc/recent-update :changes))]
                  (doseq [change changes]
                    (merge-changes (get @editors "code1") document1 change)
                    (merge-changes (get @editors "code2") document2 change)))))

;; Console access.

(defn get-document1
  []
  @document1)

(defn get-document2
  []
  @document2)
